{
  "name": "guowang-realtime",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --parallel --filter @shanxi/api --filter @shanxi/web dev",
    "start:local": "scripts/start-local.sh",
    "stack:up": "scripts/start-docker-stack.sh",
    "stack:down": "docker compose -f deploy/compose/docker-compose.yml down",
    "test:ai": "scripts/test-ai.sh",
    "test:all": "pnpm test && pnpm typecheck && pnpm test:ai",
    "build": "pnpm -r build",
    "test": "vitest run",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.2",
    "vite": "^6.0.3",
    "vitest": "^2.1.8"
  },
  "packageManager": "pnpm@9.15.0"
}
