{
  "name": "@shanxi/api",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.1",
    "@shanxi/agent": "workspace:*",
    "@shanxi/domain": "workspace:*",
    "@shanxi/simulator": "workspace:*",
    "fastify": "^5.2.1",
    "mysql2": "^3.22.5",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
